<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_userinfo_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_userinfo_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/user_info"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <RelativeLayout
            android:id="@+id/fragment_userinfo_complete"
            android:layout_width="@dimen/title_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/complete"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_userinfo_back"
            android:layout_width="@dimen/title_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/btn_goback"
                />
        </RelativeLayout>
    </RelativeLayout>

    <!--分隔线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/user_divider"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/user_divider"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:id="@+id/activity_userinfo_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/photo"/>

            <ImageView
                android:id="@+id/activity_userinfo_next1"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_next"/>

            <com.bhsc.mobile.view.meg7.widget.RectangleImageView
                android:id="@+id/activity_userinfo_photo"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/activity_userinfo_next1"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_default_photo"
                />
        </RelativeLayout>

        <!--分隔线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/user_divider"
            />

        <RelativeLayout
            android:id="@+id/activity_userinfo_nickname_edit"
            android:layout_width="wrap_content"
            android:layout_height="46dp">

            <TextView
                android:id="@+id/activity_userinfo_nickname_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/nickname"/>

            <ImageView
                android:id="@+id/activity_userinfo_next2"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_next"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/activity_userinfo_next2"
                android:layout_toRightOf="@+id/activity_userinfo_nickname_label">

                <TextView
                    android:id="@+id/activity_userinfo_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|left"
                    android:text="@string/nickname"/>
            </RelativeLayout>
        </RelativeLayout>

        <!--分隔线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/user_divider"
            />

        <RelativeLayout
            android:id="@+id/activity_userinfo_status_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/activity_userinfo_status_label"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="@string/status"/>

            <ImageView
                android:id="@+id/activity_userinfo_next3"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_next"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/activity_userinfo_next3"
                android:layout_toRightOf="@+id/activity_userinfo_status_label">

                <TextView
                    android:id="@+id/activity_userinfo_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical|left"
                    android:text="@string/status"/>
            </RelativeLayout>
        </RelativeLayout>

        <!--分隔线-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/user_divider"
            />

        <RelativeLayout
            android:id="@+id/activty_userinfo_password_change"
            android:layout_width="wrap_content"
            android:layout_height="46dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/change_password"/>

            <ImageView
                android:id="@+id/activity_userinfo_next4"
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_next"/>
        </RelativeLayout>
    </LinearLayout>

    <!--分隔线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/user_divider"
        />

    <TextView
        android:id="@+id/activity_userinfo_logout"
        android:layout_width="330dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_logout_normal"
        android:gravity="center"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>