<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:radiobutton="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color">
    <RelativeLayout
        android:id="@+id/activity_register_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/register_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <RelativeLayout
            android:id="@+id/activity_register_back"
            android:layout_width="@dimen/title_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/btn_goback"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_register_title"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:id="@+id/activity_register_warning"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="@color/warning_text"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/background_input_user"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    style="@style/register_label"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="@string/register_email"/>
                <EditText
                    android:id="@+id/activity_register_email"
                    style="@style/login_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"/>
            </LinearLayout>
            <!-- divider-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    style="@style/register_label"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="@string/register_password"/>
                <EditText
                    android:id="@+id/activity_register_password"
                    style="@style/login_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"/>
            </LinearLayout>
            <!-- divider-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    style="@style/register_label"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="@string/register_password_repeat"/>
                <EditText
                    android:id="@+id/activity_register_password_repeat"
                    style="@style/login_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:orientation="horizontal">
            <com.bhsc.mobile.views.BHRatioButton
                android:id="@+id/login_agreement"
                android:layout_gravity="center_vertical"
                android:layout_width="13dp"
                android:layout_height="13dp"
                radiobutton:normalDrawable="@mipmap/radio_btn_nor"
                radiobutton:selectDrawable="@mipmap/radio_btn_sel"
                />
            <TextView
                android:id="@+id/activity_register_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同意滨海视窗用户协议"
                android:layout_marginLeft="9dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <Button
            android:id="@+id/activity_register_done"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@mipmap/btn_login_login_normal"/>
    </LinearLayout>
</RelativeLayout>