<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f7f7f7"
    android:id="@+id/activity_disclose_container"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/activity_disclose_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/title_disclose"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/fragment_disclose_title_menu"
                    android:layout_width="@dimen/title_btn_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/btn_disclose_menu"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/back"
                    android:layout_width="@dimen/title_btn_width"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/btn_goback"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/activity_disclose_title"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                >

                <EditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="标题（可选，20字以内）"
                    android:maxLength="20"
                    android:singleLine="false"
                    android:minHeight="45dp"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/hint_text_color"
                    />
                <!-- divider-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@+id/title"
                    android:background="@color/divider"
                    />
                <EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:gravity="left|top"
                    android:maxLength="200"
                    android:minHeight="130dp"
                    android:hint="@string/disclose_hint"
                    android:padding="2dp"
                    android:singleLine="false"
                    android:textColor="@color/input_text_color"
                    android:textColorHint="@color/hint_text_color"
                    android:textSize="17sp"
                    />

                <com.jaeger.ninegridimageview.NineGridImageView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/images"
                    app:imgGap="10dp"
                    app:showStyle="grid"/>

                <View
                    android:id="@+id/activity_disclose_edit_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/images"
                    android:layout_marginTop="16dp"
                    android:background="@color/divider"/>

                <Button
                    android:id="@+id/confirm"
                    android:layout_width="37dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/activity_disclose_edit_divider"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/btn_disclose_publish_normal"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textColor="@color/disclose_publish"
                    android:textSize="12sp"
                    />
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="37dp"
                    android:layout_height="23dp"
                    android:layout_below="@+id/activity_disclose_edit_divider"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_toLeftOf="@+id/confirm"
                    android:background="@drawable/btn_disclose_cancel_normal"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/disclose_cancel"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>