<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f5f6">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/user_title"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/fragment_user_login_view"
                android:layout_width="match_parent"
                android:layout_height="256dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="229dp"
                    android:layout_marginBottom="27dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/background_user" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/photo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="15dp"
                    android:scaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/default_photo" />

                <TextView
                    android:id="@+id/nick_name"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/photo"
                    android:gravity="center_vertical"
                    android:text="点击登录" />
            </RelativeLayout>

            <!-- 通知-->
            <RelativeLayout
                android:id="@+id/discuss"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personage_btn_height"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:paddingLeft="25dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="我的评论"
                    style="@style/SettingsLabel"/>

                <View
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/arrow_all_normal" />
            </RelativeLayout>

            <!-- 活动-->
            <RelativeLayout
                android:id="@+id/disclose"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personage_btn_height"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:paddingLeft="25dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="我要爆料"
                    style="@style/SettingsLabel"/>

                <View
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/arrow_all_normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider" />
            </RelativeLayout>
            <!-- 爆料-->
            <RelativeLayout
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personage_btn_height"
                android:background="@color/white"
                android:paddingLeft="25dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="关于我们"
                    style="@style/SettingsLabel"/>

                <View
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/arrow_all_normal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider" />
            </RelativeLayout>

            <!-- 反馈-->
            <RelativeLayout
                android:id="@+id/feedback"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personage_btn_height"
                android:background="@color/white"
                android:paddingLeft="25dp">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:text="反馈"
                    style="@style/SettingsLabel"/>

                <View
                    android:layout_width="8dp"
                    android:layout_height="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/arrow_all_normal" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/bg_shadow"
        android:layout_below="@+id/title"/>
</RelativeLayout>