<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/news_item_height"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_news_image"
        android:layout_width="107dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        fresco:actualImageScaleType="focusCrop"
        fresco:placeholderImage="@mipmap/icon_no_image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/item_news_image"
        android:layout_toStartOf="@+id/item_news_image"
        >

        <TextView
            android:id="@+id/item_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="中纪委官员办李春城案“跑风漏气”被严肃处理"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/icon_collect_number"
                />

            <TextView
                android:id="@+id/item_news_collect"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_marginStart="10dp"
                android:layout_height="match_parent"
                android:text="0"
                />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/icon_discuss_number"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/item_news_discuss"
                android:layout_marginLeft="10dp"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="0"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>