apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bhsc.mobile"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/MiStats_SDK_Client_1_7_0.jar')
    compile 'co.lujun:tpsharelogin:1.0.3'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jaeger.ninegridimageview:library:1.0.1'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.github.clans:fab:1.6.3'
    compile project(':mediapicker')
}
