<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_newsdetail_container"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <RelativeLayout
        android:id="@+id/activity_newsdetail_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/activity_newsdetail_title_back"
            android:layout_width="@dimen/title_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/btn_goback"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/logo"
            />
        <!-- divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/activity_newsdetail_discuss"
        android:layout_below="@+id/activity_newsdetail_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="习近平访美亮点  美工商界充满期待"
                    android:textColor="@color/news_title_color"
                    android:textSize="@dimen/news_detail_title_size"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2015-9-20 10:21"
                    android:textSize="@dimen/news_detail_time_size"
                    />

                <LinearLayout
                    android:id="@+id/fragment_home_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="　　【环球时报驻英国特派记者 黄培昭】自白金汉宫宣布中国国家主席习近平20日将对英国进行国事访问后，这一消息成为眼下英国民众热议和关注的话题。接受《环球时报》记者采访的英国知名人士纷纷表示，热烈欢迎习主席访英，强调中国领导人的访问必将引领英中关系步入一个充满更多生机和活力的“黄金时代”。访英期间，习近平及夫人将下榻白金汉宫。日前，《环球时报》记者在英国外交部官员的带领下探访了这里。"
                        android:textColor="@color/news_content"
                        android:textSize="14sp"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="47dp">

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/divider"/>

                <!--赞-->
                <RelativeLayout
                    android:id="@+id/activity_newsdetail_support"
                    android:layout_width="77dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/btn_news_normal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/activity_newsdetail_support_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:background="@mipmap/btn_support_big_normal"
                            android:scaleType="centerInside"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/support"
                            android:textSize="10sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(0)"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <!--踩-->
                <RelativeLayout
                    android:id="@+id/activity_newsdetail_opposition"
                    android:layout_width="77dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/activity_newsdetail_support"
                    android:background="@mipmap/btn_news_normal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/activity_newsdetail_opposition_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:background="@mipmap/btn_opposition_normal"
                            android:scaleType="centerInside"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/opposition"
                            android:textSize="10sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(0)"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <!--分享-->
                <RelativeLayout
                    android:id="@+id/activity_newsdetail_collect"
                    android:layout_width="77dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/activity_newsdetail_opposition"
                    android:background="@mipmap/btn_news_normal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/activity_newsdetail_collect_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center_vertical"
                            android:background="@mipmap/btn_collect_normal"
                            android:scaleType="centerInside"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="@string/collect"
                            android:textSize="10sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(0)"
                            android:textSize="10sp"
                            />
                    </LinearLayout>
                </RelativeLayout>

                <!--分割线-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider"/>
            </RelativeLayout>
            <!--相关阅读 -->
            <LinearLayout
                android:id="@+id/activity_newsdetail_related_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/related_news"
                    android:textColor="@color/news_content"
                    android:textSize="12sp"/>
            </LinearLayout>
            <com.bhsc.mobile.disclose.views.MyListView
                android:id="@+id/activity_newsdetail_news_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
            <!-- divider-->
            <View
                android:visibility="gone"
                android:id="@+id/activity_newsdetail_news_list_divider"
                android:layout_width="match_parent" android:layout_height="1dp"
                  android:background="@color/divider"/>
            <!--热门评论 -->
            <LinearLayout
                android:id="@+id/activity_newsdetail_hot_discuss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hot_discuss"
                    android:textColor="@color/news_content"
                    android:textSize="12sp"/>
            </LinearLayout>
            <com.bhsc.mobile.disclose.views.MyListView
                android:id="@+id/activity_newsdetail_discuss_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/activity_newsdetail_discuss"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:theme="@android:style/Theme.DeviceDefault">
        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_alignParentTop="true"
              android:background="@color/divider"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:background="@mipmap/icon_news_discuss"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/news_discuss"
                android:textColor="#848484"
                android:textSize="13sp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>