<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/activity_userinfo_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <RelativeLayout
            android:id="@+id/activity_login_back"
            android:layout_width="@dimen/title_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/btn_goback"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/activity_userinfo_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="295dp"
                android:layout_height="212dp"
                android:background="@mipmap/background_login"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <Button
                    android:id="@+id/activity_btn_login"
                    android:layout_width="167dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/btn_login_normal"/>

                <Button
                    android:id="@+id/activity_btn_register"
                    android:layout_below="@+id/activity_btn_login"
                    android:layout_width="167dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="13dp"
                    android:background="@mipmap/btn_regist_normal"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他登录方式"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/default_text_color"/>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/login_by_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_share_qq"/>
                <ImageView
                    android:layout_marginLeft="30dp"
                    android:id="@+id/login_by_wechat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_share_weixin"/>
                <ImageView
                    android:id="@+id/login_by_sina"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/btn_share_weixin"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>