<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color"
    >
    <RelativeLayout
        android:id="@+id/activity_register_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/login_title"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <RelativeLayout
            android:id="@+id/activity_login_back"
            android:layout_width="@dimen/title_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/btn_goback"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_login_register"
            android:layout_width="@dimen/title_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp">

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@mipmap/btn_title_register"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/activity_register_title"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:id="@+id/activity_login_warning"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/login_error_1"
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="@color/warning_text"
            />
        <LinearLayout
            android:background="@drawable/background_input_user"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    style="@style/login_label"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="@string/register_username"/>
                <EditText
                    android:id="@+id/activity_login_username"
                    style="@style/login_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"/>
            </LinearLayout>
            <!-- divider-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    style="@style/login_label"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="@string/register_username"/>
                <EditText
                    android:id="@+id/activity_login_password"
                    style="@style/login_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/activity_login_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:text="@string/login_forget_password"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#d5002f"
            />
        <Button
            android:id="@+id/activity_login_login"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@mipmap/btn_login_login_normal"/>
    </LinearLayout>
</RelativeLayout>