<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="232dp"
              android:paddingBottom="14dp"
              android:paddingTop="14dp"
    >

    <ImageView
        android:id="@+id/item_advertise_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#aa000000"
        android:layout_alignParentBottom="true"
        android:paddingLeft="5dp"
        android:gravity="center|left"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="习近平出席中美企业家座谈会 "
        />
</RelativeLayout>