<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/transparency"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <com.bhsc.mobile.view.meg7.widget.CustomShapeImageView
            android:id="@+id/item_discuss_detail_photo"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/photo"
            app:shape="circle"
            />

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/item_discuss_detail_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_discuss_detail_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nickname"/>

            <TextView
                android:id="@+id/item_discuss_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_world"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_discuss_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@mipmap/icon_support_discuss_normal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textSize="10sp"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginLeft="38dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_discuss_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="评论内容"/>

    </LinearLayout>

</LinearLayout>