<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:background="#eeeeee"
                android:orientation="vertical">
    <EditText
        android:id="@+id/pop_input_discuss_edit"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_input_discuss"
        android:gravity="left|top"
        android:paddingBottom="1dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="1dp"
        android:textColor="@color/input_text_color"
        android:textSize="12sp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/pop_input_discuss_edit"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:id="@+id/pop_input_discuss_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/btn_status_normal"
            />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="8dp"
                  android:layout_toRightOf="@+id/pop_input_discuss_status"
                  android:text="@string/collect"
                  android:textColor="@color/hint_text_color"
            />
        <Button
            android:id="@+id/pop_input_discuss_publish"
            android:layout_width="45dp" android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_discuss_normal"
            android:gravity="center"
            android:text="@string/publish"
            android:textColor="@color/hint_text_color"
            android:textSize="12sp"
            />
    </RelativeLayout>


</RelativeLayout>