<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="title_height">48dp</dimen>
    <dimen name="home_tab_height">40dp</dimen>

    <dimen name="title_btn_width">50dp</dimen>


    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="title_bar_height">44.0dip</dimen>
    <dimen name="head_size">28.0dip</dimen>
    <dimen name="top_category_height">40.0dip</dimen>
    <dimen name="category_tab_text">15.0sp</dimen>


    <!--新闻详情-->
    <dimen name="news_detail_title_size">17sp</dimen>
    <dimen name="news_detail_time_size">10sp</dimen>
    <dimen name="news_item_height">101dp</dimen>

    <!--导航栏-->
    <dimen name="navigation_height">50dp</dimen>
    <dimen name="navigation_icon_size">19dp</dimen>

    <!-- 对话框-->
    <dimen name="dialog_width">220dp</dimen>
</resources>