<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="ApplicationTheme" parent="android:Theme.DeviceDefault.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:configChanges">screenSize|orientation</item>
    </style>

    <style name="pop_anim_style">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="ShareTheme" parent="android:Theme.Translucent">
        <item name="android:windowNoTitle">true</item>
        <item name="android:activityOpenEnterAnimation">@android:anim/fade_in</item>
        <item name="android:activityOpenExitAnimation">@android:anim/fade_out</item>
        <item name="android:activityCloseEnterAnimation">@android:anim/fade_in</item>
        <item name="android:activityCloseExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="login_label">
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/default_text_color</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="login_edittext">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/default_text_color</item>
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColorHint">@color/hint_text_color</item>
    </style>

    <style name="register_label">
        <item name="android:gravity">center_vertical|left</item>
        <item name="android:textColor">@color/default_text_color</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="DefaultDialogStyle">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
</resources>
