<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparency"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/icon_disclose_direction"
        />
    <LinearLayout
        android:id="@+id/view_disclose_direction_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="还没爆过料"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="爆料怎么玩？"
            android:textColor="@color/disclose_publish"
            android:textSize="17sp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/view_disclose_direction_edit"
        android:textColor="@color/disclose_publish"
        android:text="爆个料"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_disclose_publish_normal"
        />
</LinearLayout>