<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height">
        <LinearLayout
            android:layout_toLeftOf="@+id/activity_search_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_frame"
            android:orientation="horizontal">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_search"/>
            </LinearLayout>
        <TextView
            android:id="@+id/activity_search_cancel"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#254a8c"
            android:text="@string/cancel"/>
        </RelativeLayout>
</LinearLayout>